# korsakow-editor

./: .classpath  .gitignore  .project  README.md
ant/: build.xml  korsakow-MANIFEST.MF  launcher-MANIFEST.MF
docs/: Terminology.odt
docs/docs/: BasicReleaseTest.odt
docs/docs/SNU Editor/: Create SNU.odt  Edit SNU Keyword.odt
docs/docs/SNU Editor/.svn/: entries
docs/docs/SNU Editor/.svn/text-base/: Valid SNU.odt.svn-base
docs/docs/SNU Editor/K3 Editing/: Inbound Keyword.odt
docs/docs/SNU Editor/K3 Editing/.svn/: entries
launch/: Korsakow Editor (Win).launch  Korsakow Editor.launch  Unit Tests (Win).launch  Unit Tests.launch
main/lib/osx/: korsakow.icns
main/lib/osx/Korsakow.app/Contents/: Info.plist
main/lib/win32/: korsakow.jsmooth
main/src/com/sun/swingx/: TreeTableCellEditor.java
main/src/jdkcompat/sun/swing/: AccumulativeRunnable.java
main/src/org/korsakow/domain/: CloneFactory.java  CommandExecutor.java  Event.java  ImageFactory.java  InterfaceFactory.java  KDomainObject.java  KeywordFactory.java  Media.java  Pattern.java  PatternFactory.java  Predicate.java  PredicateFactory.java  Resource.java  RuleFactory.java  RuntimeDomainException.java  SettingsFactory.java  SnuFactory.java  Sound.java  SoundFactory.java  Text.java  TriggerFactory.java  VideoFactory.java  WidgetFactory.java
main/src/org/korsakow/eawt/: ApplicationEvent.java  IApplicationListener.java
main/src/org/korsakow/ide/: Application.java  Build.java  DataRegistry.java  DomSession.java  NodeListResultSet.java  UnsupportedResultSet.java  XPathHelper.java
main/src/org/korsakow/services/: ErrorMailer.java  ErrorMailerException.java
main/src/resources/: build  defaultdocument.xml
main/src/resources/encodingprofiles/: flv_low.properties  flv_med.properties  x264_high.properties  x264_med.properties
main/src/resources/ffmpeg/ffpresets/: libx264-korsakow-low.ffpreset
main/src/resources/interfaces/: 16x9_3Bottom.kif  16x9_3Left.kif  16x9_3Right.kif  16x9_3Top.kif  4x3_3Bottom.kif  4x3_3Left.kif  4x3_3Right.kif  galata_4_LEFT.kif
main/src/resources/k3/: 3linkinterface.xml  manylinkinterface.xml
main/src/resources/lame/osx/: lame
main/src/resources/lang/: strings_de.properties  strings_iw.properties  strings_pt.properties
main/src/resources/scripts/win/: reveal.bat
main/src/resources/ui/layouts/: interface_gridinfo.xml  splash.xml
main/src/resources/ui/sounds/: StarsNew2.aif
main/src/resources/yamdi/osx/: yamdi
src/: MyResources.properties  log4j.properties
src/com/jroller/santosh/border/: JResizer.java
src/com/sun/swingx/: JTreeTable.java  SwingWorker.java
src/com/sun/swingx/treetable/: DefaultMutableTreeTableNode.java  MutableTreeTableNode.java  TreeTableModel.java  TreeTableModelAdapter.java  TreeTableNode.java
src/org/dsrg/service/: IdTableUniqueIdFactory.java
src/org/korsakow/diagnostics/: QTJavaHelp.java
src/org/korsakow/domain/: EventFactory.java  Image.java  Interface.java  Keyword.java  MediaSource.java  Project.java  ProjectFactory.java  Rule.java  Settings.java  Snu.java  TextFactory.java  Trigger.java  Video.java  Widget.java
src/org/korsakow/domain/command/: AbstractCommand.java  AdjustToAbsolutePathsCommand.java  AdjustToRelativeOrAbsolutePathsCommand.java  AdjustToRelativePathsCommand.java  CountSnuByInKeywordCommand.java  CreateMediaFromFileCommand.java  CreateThumbnailCommand.java  DeleteImageCommand.java  DeleteInterfaceCommand.java  DeleteSnuCommand.java  DeleteTextCommand.java  DuplicateInterfaceCommand.java  DuplicateWidgetCommand.java  ExportDraftFlashProjectCommand.java  FindResourceByPreviewMediaIdCommand.java  FindSnuByInKeywordCommand.java  FindSnuableMediaNotUsedAsSnuMainMediaCommand.java  ImportInterchangeInterfaceCommand.java  ImportK3Command.java  InsertInterfaceCopyCommand.java  InsertSettingsCommand.java  InsertSnuCommand.java  InsertTextCommand.java  LoadProjectCommand.java  NewProjectCommand.java  RenameResourceCommand.java  Response.java  UpdateImageCommand.java  UpdateInterfaceCommand.java  UpdateProjectCommand.java  UpdateTextCommand.java  UpdateVideoCommand.java
src/org/korsakow/domain/interf/: IEvent.java  IInterface.java  IProject.java  IRule.java  ISettings.java  ISound.java  IVideo.java  IWidget.java
src/org/korsakow/eawt/: ApplicationAdapter.java  DummyApplication.java  IApplication.java
src/org/korsakow/ide/: Application.java  DialogOptions.java  DomHelper.java  DomSessionConnection.java  DummyConnection.java  Main.java
src/resources/: build  laf.xml
src/resources/encodingprofiles/: flv_high.properties  x264_low.properties
src/resources/example/: kExample.krw
src/resources/ffmpeg/ffpresets/: libx264-korsakow-med.ffpreset
src/resources/fontembed/template/: FontLibrary.as  FontLibrary_fontconstructor.as  FontLibrary_fontvar.as
src/resources/interfaces/: 4x3_3Top.kif  galata_4_MIDDLE.kif  galata_4_RIGHT.kif  galata_8_MIXED.kif  galata_TWO-BIG.kif
src/resources/lang/: strings_en.properties  strings_es.properties  strings_fr.properties
src/resources/players/flash/: index.html
src/resources/scripts/osx/: reveal.applescript
src/resources/ui/: eventmappings.properties
src/resources/ui/layouts/: interfacesettings.xml  moviesettings.xml  snuresourceview.xml
unit-tests/resources/conversion/: 19_1.krw
unit-tests/resources/conversion/.svn/: entries
unit-tests/resources/interfaces/.svn/: entries
unit-tests/resources/k3films/.svn/: entries
unit-tests/src/: log4j.properties
unit-tests/src/test/: CheckReferentialIntegrity.java  RootSuite.java  Warning.java
unit-tests/src/test/bugs/: BugsSuite.java  Test1263.java  Test961.java  Test997.java
unit-tests/src/test/mock/: MockBuild.java
unit-tests/src/test/org/: OrgSuite.java
unit-tests/src/test/util/: BaseTestCase.java  DOFactory.java  DomAssert.java  DomainTestUtil.java  ExportHelper.java  MoreAsserts.java  NanoHTTPD.java  ReflectionServiceHandler.java  ServiceHTTPD.java  ServiceHandler.java  Signal.java  SingleNamedServiceHandler.java  StopWatch.java  TestResourceSource.java  Unit.java  WordFactory.java  XMLSocket.java
(+859 files in other folders)
