<?xml version="1.0" encoding="UTF-8"?>
<Interface>
    <id><![CDATA[2952]]></id>
    <name><![CDATA[16x9 - 4 Right]]></name>
    <gridWidth><![CDATA[128]]></gridWidth>
    <gridHeight><![CDATA[72]]></gridHeight>
    <keywords/>
    <widgets>
        <Widget>
            <id><![CDATA[58586]]></id>
            <widgetType><![CDATA[org.korsakow.widget.MainMedia]]></widgetType>
            <x><![CDATA[512]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[512]]></width>
            <height><![CDATA[288]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
        </Widget>
        <Widget>
            <id><![CDATA[58587]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[0]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[0]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58588]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[256]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[1]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58589]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[0]]></x>
            <y><![CDATA[216]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[2]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58590]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[256]]></x>
            <y><![CDATA[216]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[3]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58591]]></id>
            <widgetType><![CDATA[org.korsakow.widget.Subtitles]]></widgetType>
            <x><![CDATA[128]]></x>
            <y><![CDATA[380]]></y>
            <width><![CDATA[768]]></width>
            <height><![CDATA[30]]></height>
            <keywords/>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFEFE]]></fontColor>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
        </Widget>
        <Widget>
            <id><![CDATA[58592]]></id>
            <widgetType><![CDATA[org.korsakow.widget.Scrubber]]></widgetType>
            <x><![CDATA[512]]></x>
            <y><![CDATA[360]]></y>
            <width><![CDATA[512]]></width>
            <height><![CDATA[3]]></height>
            <keywords/>
            <backgroundColor dynamic="true"><![CDATA[#4D4C4C]]></backgroundColor>
            <barWidth dynamic="true"><![CDATA[10]]></barWidth>
            <foregroundColor dynamic="true"><![CDATA[#040404]]></foregroundColor>
            <barHeight dynamic="true"><![CDATA[3]]></barHeight>
        </Widget>
    </widgets>
</Interface>
