<?xml version="1.0" encoding="UTF-8"?>
<korsakow versionMajor="5" versionMinor="21.00">
    <interfaces>
        <Interface>
            <id><![CDATA[5]]></id>
            <version><![CDATA[4]]></version>
            <name><![CDATA[16x9 - 3 Below]]></name>
            <gridWidth><![CDATA[20]]></gridWidth>
            <gridHeight><![CDATA[20]]></gridHeight>
            <clickSoundVolume><![CDATA[1.0]]></clickSoundVolume>
            <widgets>
                <Widget>
                    <id><![CDATA[156]]></id>
                    <version><![CDATA[1]]></version>
                    <widgetType><![CDATA[org.korsakow.widget.MainMedia]]></widgetType>
                    <persistCondition><![CDATA[never]]></persistCondition>
                    <persistAction><![CDATA[replace]]></persistAction>
                    <x><![CDATA[140]]></x>
                    <y><![CDATA[99]]></y>
                    <width><![CDATA[720]]></width>
                    <height><![CDATA[406]]></height>
                </Widget>
                <Widget>
                    <id><![CDATA[157]]></id>
                    <version><![CDATA[1]]></version>
                    <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                    <persistCondition><![CDATA[never]]></persistCondition>
                    <persistAction><![CDATA[replace]]></persistAction>
                    <x><![CDATA[140]]></x>
                    <y><![CDATA[505]]></y>
                    <width><![CDATA[240]]></width>
                    <height><![CDATA[135]]></height>
                    <index dynamic="true"><![CDATA[0]]></index>
                    <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                    <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
                    <fontSize dynamic="true"><![CDATA[9]]></fontSize>
                    <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                    <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
                    <previewTextEffect dynamic="true"><![CDATA[animate]]></previewTextEffect>
                </Widget>
                <Widget>
                    <id><![CDATA[158]]></id>
                    <version><![CDATA[1]]></version>
                    <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                    <persistCondition><![CDATA[never]]></persistCondition>
                    <persistAction><![CDATA[replace]]></persistAction>
                    <x><![CDATA[380]]></x>
                    <y><![CDATA[505]]></y>
                    <width><![CDATA[240]]></width>
                    <height><![CDATA[135]]></height>
                    <index dynamic="true"><![CDATA[1]]></index>
                    <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                    <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
                    <fontSize dynamic="true"><![CDATA[9]]></fontSize>
                    <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                    <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
                    <previewTextEffect dynamic="true"><![CDATA[animate]]></previewTextEffect>
                </Widget>
                <Widget>
                    <id><![CDATA[159]]></id>
                    <version><![CDATA[1]]></version>
                    <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                    <persistCondition><![CDATA[never]]></persistCondition>
                    <persistAction><![CDATA[replace]]></persistAction>
                    <x><![CDATA[620]]></x>
                    <y><![CDATA[505]]></y>
                    <width><![CDATA[240]]></width>
                    <height><![CDATA[135]]></height>
                    <index dynamic="true"><![CDATA[2]]></index>
                    <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                    <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
                    <fontSize dynamic="true"><![CDATA[9]]></fontSize>
                    <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                    <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
                    <previewTextEffect dynamic="true"><![CDATA[animate]]></previewTextEffect>
                </Widget>
                <Widget>
                    <id><![CDATA[160]]></id>
                    <version><![CDATA[1]]></version>
                    <widgetType><![CDATA[org.korsakow.widget.Scrubber]]></widgetType>
                    <persistCondition><![CDATA[never]]></persistCondition>
                    <persistAction><![CDATA[replace]]></persistAction>
                    <x><![CDATA[140]]></x>
                    <y><![CDATA[500]]></y>
                    <width><![CDATA[720]]></width>
                    <height><![CDATA[5]]></height>
                    <barHeight dynamic="true"><![CDATA[5]]></barHeight>
                    <barWidth dynamic="true"><![CDATA[5]]></barWidth>
                    <foregroundColor dynamic="true"><![CDATA[65536]]></foregroundColor>
                </Widget>
            </widgets>
        </Interface>
    </interfaces>
    <videos>
        <Video>
            <id><![CDATA[34]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man04.mov]]></name>
            <filename><![CDATA[media/movies/man04.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[17]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman03.mov]]></name>
            <filename><![CDATA[media/movies/woman03.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[13]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman02.mov]]></name>
            <filename><![CDATA[media/movies/woman02.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[54]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[girl.mov]]></name>
            <filename><![CDATA[media/movies/girl.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[3]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman01.mov]]></name>
            <filename><![CDATA[media/movies/woman01.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[38]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman04.mov]]></name>
            <filename><![CDATA[media/movies/woman04.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[50]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[boy.mov]]></name>
            <filename><![CDATA[media/movies/boy.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[46]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[couple_naked.mov]]></name>
            <filename><![CDATA[media/movies/couple_naked.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[42]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[couple.mov]]></name>
            <filename><![CDATA[media/movies/couple.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[21]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man01.mov]]></name>
            <filename><![CDATA[media/movies/man01.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[30]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man03.mov]]></name>
            <filename><![CDATA[media/movies/man03.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[58]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[family.mov]]></name>
            <filename><![CDATA[media/movies/family.mov]]></filename>
        </Video>
        <Video>
            <id><![CDATA[25]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man02.mov]]></name>
            <filename><![CDATA[media/movies/man02.mov]]></filename>
        </Video>
    </videos>
    <sounds/>
    <images>
        <Image>
            <id><![CDATA[32]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man03.jpg]]></name>
            <filename><![CDATA[media/images/man03.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[60]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[family.jpg]]></name>
            <filename><![CDATA[media/images/family.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[19]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman03.jpg]]></name>
            <filename><![CDATA[media/images/woman03.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[27]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man02.jpg]]></name>
            <filename><![CDATA[media/images/man02.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[11]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman01.jpg]]></name>
            <filename><![CDATA[media/images/woman01.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[23]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man01.jpg]]></name>
            <filename><![CDATA[media/images/man01.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[15]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman02.jpg]]></name>
            <filename><![CDATA[media/images/woman02.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[56]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[girl.jpg]]></name>
            <filename><![CDATA[media/images/girl.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[48]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[couple_naked.jpg]]></name>
            <filename><![CDATA[media/images/couple_naked.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[36]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[man04.jpg]]></name>
            <filename><![CDATA[media/images/man04.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[44]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[couple.jpg]]></name>
            <filename><![CDATA[media/images/couple.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[40]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[woman04.jpg]]></name>
            <filename><![CDATA[media/images/woman04.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[52]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[boy.jpg]]></name>
            <filename><![CDATA[media/images/boy.jpg]]></filename>
        </Image>
        <Image>
            <id><![CDATA[150]]></id>
            <version><![CDATA[3]]></version>
            <name><![CDATA[startscreen.jpg]]></name>
            <filename><![CDATA[media/images/startscreen.jpg]]></filename>
        </Image>
    </images>
    <snus>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[kids]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[105]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <maxLinks dynamic="true"><![CDATA[1]]></maxLinks>
                    <rules>
                        <Rule>
                            <id><![CDATA[106]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[107]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[woman]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[55]]></id>
            <version><![CDATA[6]]></version>
            <name><![CDATA[girl.mov]]></name>
            <mainMediaId><![CDATA[54]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[56]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[man]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[115]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[116]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[117]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[woman]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[31]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[man03.mov]]></name>
            <mainMediaId><![CDATA[30]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[32]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[family]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[102]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[103]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[104]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[kids]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[59]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[family.mov]]></name>
            <mainMediaId><![CDATA[58]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[60]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[kids]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[93]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <maxLinks dynamic="true"><![CDATA[1]]></maxLinks>
                    <rules>
                        <Rule>
                            <id><![CDATA[94]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[95]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[man]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[51]]></id>
            <version><![CDATA[7]]></version>
            <name><![CDATA[boy.mov]]></name>
            <mainMediaId><![CDATA[50]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[52]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[woman]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[124]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[125]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[126]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[man]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[14]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[woman02.mov]]></name>
            <mainMediaId><![CDATA[13]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[15]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[couple]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[96]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[97]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[98]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[naked]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[43]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[couple.mov]]></name>
            <mainMediaId><![CDATA[42]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[44]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[naked]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[99]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[100]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[101]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[family]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[47]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[couple_naked.mov]]></name>
            <mainMediaId><![CDATA[46]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[48]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[woman]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[121]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[122]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[123]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[man]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[4]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[woman01.mov]]></name>
            <mainMediaId><![CDATA[3]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[true]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[11]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[woman]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[133]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[134]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[135]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[couple]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[39]]></id>
            <version><![CDATA[7]]></version>
            <name><![CDATA[woman04.mov]]></name>
            <mainMediaId><![CDATA[38]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[40]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[man]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
                <Keyword>
                    <value><![CDATA[straight]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[118]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[119]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[120]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[couple]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[35]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[man04.mov]]></name>
            <mainMediaId><![CDATA[34]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[36]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[man]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[111]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[112]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[113]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[man]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                        <Rule>
                            <id><![CDATA[114]]></id>
                            <name><![CDATA[Exclude keywords]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ExcludeKeywords]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[straight]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[26]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[man02.mov]]></name>
            <mainMediaId><![CDATA[25]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[27]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[man]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[108]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[109]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[110]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[woman]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[22]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[man01.mov]]></name>
            <mainMediaId><![CDATA[21]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[23]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
        <Snu>
            <keywords>
                <Keyword>
                    <value><![CDATA[woman]]></value>
                    <weight><![CDATA[1.0]]></weight>
                </Keyword>
            </keywords>
            <rules>
                <Rule>
                    <id><![CDATA[130]]></id>
                    <name><![CDATA[Search]]></name>
                    <version><![CDATA[2]]></version>
                    <type><![CDATA[org.korsakow.rule.Search]]></type>
                    <triggerTime><![CDATA[0]]></triggerTime>
                    <rules>
                        <Rule>
                            <id><![CDATA[131]]></id>
                            <name><![CDATA[Clear Scores]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.ClearScores]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                        </Rule>
                        <Rule>
                            <id><![CDATA[132]]></id>
                            <name><![CDATA[Find SNUs with keyword]]></name>
                            <version><![CDATA[2]]></version>
                            <type><![CDATA[org.korsakow.rule.KeywordLookup]]></type>
                            <triggerTime><![CDATA[0]]></triggerTime>
                            <keywords>
                                <Keyword>
                                    <value><![CDATA[man]]></value>
                                    <weight><![CDATA[1.0]]></weight>
                                </Keyword>
                            </keywords>
                        </Rule>
                    </rules>
                </Rule>
            </rules>
            <id><![CDATA[18]]></id>
            <version><![CDATA[5]]></version>
            <name><![CDATA[woman03.mov]]></name>
            <mainMediaId><![CDATA[17]]></mainMediaId>
            <rating><![CDATA[1.0]]></rating>
            <backgroundSoundVolume><![CDATA[1.0]]></backgroundSoundVolume>
            <interfaceId><![CDATA[5]]></interfaceId>
            <looping><![CDATA[false]]></looping>
            <starter><![CDATA[false]]></starter>
            <ender><![CDATA[false]]></ender>
            <previewMediaId><![CDATA[19]]></previewMediaId>
            <previewText/>
            <insertText/>
        </Snu>
    </snus>
    <projects>
        <Project>
            <splashScreenModifier><![CDATA[0]]></splashScreenModifier>
            <id><![CDATA[1]]></id>
            <version><![CDATA[6]]></version>
            <name><![CDATA[Circle of Life]]></name>
            <settingsId><![CDATA[2]]></settingsId>
            <movieWidth><![CDATA[1024]]></movieWidth>
            <movieHeight><![CDATA[768]]></movieHeight>
            <backgroundSoundVolume><![CDATA[0.78]]></backgroundSoundVolume>
            <clickSoundVolume><![CDATA[1.0]]></clickSoundVolume>
            <splashScreenMediaId><![CDATA[150]]></splashScreenMediaId>
            <randomLinkMode><![CDATA[false]]></randomLinkMode>
            <keepLinksOnEmptySearch><![CDATA[false]]></keepLinksOnEmptySearch>
        </Project>
    </projects>
    <patterns/>
    <texts/>
    <settings>
        <Settings>
            <id><![CDATA[2]]></id>
            <version><![CDATA[6]]></version>
            <flexSDKPath dynamic="true"><![CDATA[flex_sdk]]></flexSDKPath>
            <exportFonts dynamic="true"><![CDATA[false]]></exportFonts>
            <videoEncodingProfile dynamic="true"><![CDATA[flv_high]]></videoEncodingProfile>
            <adjustFilenamesOnSave dynamic="true"><![CDATA[smart]]></adjustFilenamesOnSave>
        </Settings>
    </settings>
    <resources>
        <Folder name="/">
            <Resource class="org.korsakow.resource.Image" id="150" name="startscreen.jpg"/>
            <Resource class="org.korsakow.resource.Snu" id="51" name="boy.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="43" name="couple.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="47" name="couple_naked.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="59" name="family.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="55" name="girl.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="22" name="man01.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="26" name="man02.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="31" name="man03.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="35" name="man04.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="4" name="woman01.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="14" name="woman02.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="18" name="woman03.mov"/>
            <Resource class="org.korsakow.resource.Snu" id="39" name="woman04.mov"/>
            <Resource class="org.korsakow.resource.Image" id="52" name="boy.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="44" name="couple.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="48" name="couple_naked.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="60" name="family.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="56" name="girl.jpg"/>
            <Resource class="org.korsakow.resource.Interface" id="5" name="Interface"/>
            <Resource class="org.korsakow.resource.Image" id="23" name="man01.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="27" name="man02.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="32" name="man03.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="36" name="man04.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="11" name="woman01.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="15" name="woman02.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="19" name="woman03.jpg"/>
            <Resource class="org.korsakow.resource.Image" id="40" name="woman04.jpg"/>
        </Folder>
    </resources>
</korsakow>
