<?xml version="1.0" encoding="UTF-8"?>
<korsakow versionMajor="5.0.5" versionMinor="22.1">
    <Interface>
        <id><![CDATA[60]]></id>
        <name><![CDATA[16x9 - 3 Above]]></name>
        <gridWidth><![CDATA[16]]></gridWidth>
        <gridHeight><![CDATA[9]]></gridHeight>
        <keywords/>
        <widgets>
            <Widget>
                <id><![CDATA[61]]></id>
                <widgetType><![CDATA[org.korsakow.widget.MainMedia]]></widgetType>
                <x><![CDATA[152]]></x>
                <y><![CDATA[249]]></y>
                <width><![CDATA[720]]></width>
                <height><![CDATA[405]]></height>
                <keywords/>
                <scalingPolicy dynamic="true"><![CDATA[scaledownmaintainaspectratio]]></scalingPolicy>
            </Widget>
            <Widget>
                <id><![CDATA[62]]></id>
                <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                <x><![CDATA[152]]></x>
                <y><![CDATA[114]]></y>
                <width><![CDATA[240]]></width>
                <height><![CDATA[135]]></height>
                <keywords/>
                <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
                <scalingPolicy dynamic="true"><![CDATA[maintainaspectratio]]></scalingPolicy>
                <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                <index dynamic="true"><![CDATA[0]]></index>
                <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
	            <fontSize dynamic="true"><![CDATA[10]]></fontSize>
                <previewTextMode dynamic="true"><![CDATA[always]]></previewTextMode>
                <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
                <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
                <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
            </Widget>
            <Widget>
                <id><![CDATA[63]]></id>
                <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                <x><![CDATA[392]]></x>
                <y><![CDATA[114]]></y>
                <width><![CDATA[240]]></width>
                <height><![CDATA[135]]></height>
                <keywords/>
                <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
                <scalingPolicy dynamic="true"><![CDATA[maintainaspectratio]]></scalingPolicy>
                <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                <index dynamic="true"><![CDATA[1]]></index>
                <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
	            <fontSize dynamic="true"><![CDATA[10]]></fontSize>
                <previewTextMode dynamic="true"><![CDATA[always]]></previewTextMode>
                <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
                <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
                <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
            </Widget>
            <Widget>
                <id><![CDATA[64]]></id>
                <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
                <x><![CDATA[632]]></x>
                <y><![CDATA[114]]></y>
                <width><![CDATA[240]]></width>
                <height><![CDATA[135]]></height>
                <keywords/>
                <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
                <scalingPolicy dynamic="true"><![CDATA[maintainaspectratio]]></scalingPolicy>
                <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
                <index dynamic="true"><![CDATA[2]]></index>
                <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
                <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
	            <fontSize dynamic="true"><![CDATA[10]]></fontSize>
                <previewTextMode dynamic="true"><![CDATA[always]]></previewTextMode>
                <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
                <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
                <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
            </Widget>
        </widgets>
    </Interface>
</korsakow>
