<?xml version="1.0" encoding="UTF-8"?>
<Interface>
    <id><![CDATA[8326]]></id>
    <name><![CDATA[16x9 - 4 Left]]></name>
    <gridWidth><![CDATA[128]]></gridWidth>
    <gridHeight><![CDATA[72]]></gridHeight>
    <keywords/>
    <widgets>
        <Widget>
            <id><![CDATA[58572]]></id>
            <widgetType><![CDATA[org.korsakow.widget.MainMedia]]></widgetType>
            <x><![CDATA[0]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[512]]></width>
            <height><![CDATA[288]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
        </Widget>
        <Widget>
            <id><![CDATA[58573]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[512]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[0]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58574]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[768]]></x>
            <y><![CDATA[72]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[1]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58575]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[512]]></x>
            <y><![CDATA[216]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[2]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58576]]></id>
            <widgetType><![CDATA[org.korsakow.widget.SnuAutoLink]]></widgetType>
            <x><![CDATA[768]]></x>
            <y><![CDATA[216]]></y>
            <width><![CDATA[256]]></width>
            <height><![CDATA[144]]></height>
            <keywords/>
            <scalingPolicy dynamic="true"><![CDATA[exactfit]]></scalingPolicy>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FFFFFF]]></fontColor>
            <index dynamic="true"><![CDATA[3]]></index>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <previewTextMode dynamic="true"><![CDATA[mouseover]]></previewTextMode>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
            <previewTextEffect dynamic="true"><![CDATA[none]]></previewTextEffect>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
            <horizontalTextAlignment dynamic="true"><![CDATA[center]]></horizontalTextAlignment>
            <verticalTextAlignment dynamic="true"><![CDATA[top]]></verticalTextAlignment>
        </Widget>
        <Widget>
            <id><![CDATA[58577]]></id>
            <widgetType><![CDATA[org.korsakow.widget.Subtitles]]></widgetType>
            <x><![CDATA[128]]></x>
            <y><![CDATA[380]]></y>
            <width><![CDATA[768]]></width>
            <height><![CDATA[30]]></height>
            <keywords/>
            <fontWeight dynamic="true"><![CDATA[normal]]></fontWeight>
            <fontColor dynamic="true"><![CDATA[#FEFBFB]]></fontColor>
            <textDecoration dynamic="true"><![CDATA[none]]></textDecoration>
            <fontStyle dynamic="true"><![CDATA[normal]]></fontStyle>
            <fontFamily dynamic="true"><![CDATA[Arial]]></fontFamily>
            <fontSize dynamic="true"><![CDATA[18]]></fontSize>
        </Widget>
        <Widget>
            <id><![CDATA[58578]]></id>
            <widgetType><![CDATA[org.korsakow.widget.Scrubber]]></widgetType>
            <x><![CDATA[0]]></x>
            <y><![CDATA[360]]></y>
            <width><![CDATA[512]]></width>
            <height><![CDATA[3]]></height>
            <keywords/>
            <backgroundColor dynamic="true"><![CDATA[#010000]]></backgroundColor>
            <barWidth dynamic="true"><![CDATA[10]]></barWidth>
            <foregroundColor dynamic="true"><![CDATA[#ffffff]]></foregroundColor>
            <barHeight dynamic="true"><![CDATA[3]]></barHeight>
        </Widget>
    </widgets>
</Interface>
